<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./nursing_clinical_assessment.css" />
    <title>nursing clinical assessment</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="logo-img" id="hospitalLogo" src="../assets/img/logo-removebg.png" alt="" />
        </div>
        <div class="heading">
            <h1 id="hospitalName">C.B. MEMORIAL NURSING HOME</h1>
            <p id="hospitalAddress">
                K-67, Palhera Chouraha, Pallawpuram Phase-2, Meerut
            </p>
            <p>
                Phone - <span id="phone1">0121-43335598</span>,
                <span id="phone2"> 8979186366</span>
            </p>
        </div>
    </div>
    <hr class="seprator" />
    <div class="form-container">
        <div class="form-heading">
            <h3>NURSING CILINICAL ASSESSMENT</h3>
        </div>
        <div class="form-details">
            <div class="line1">
                <div class="chief">
                    <p>
                      <h4>VITALS :- </h4>                
                    </p>
                </div>
                <div class="chief">
                    <p>
                      <h4>DATE :- </h4>                
                    </p>
                </div>
            </div>
            <div class="line1">
                <div class="sens">
                    <p> Tamperature :............</p>
                </div>        
                <div class="sens">
                    <p>Pulse :...................</p>
                </div>
                <div class="sens">
                    <p>B.P :.........................</p>
                </div>
                <div class="sens">
                    <p>Respiration :..............</p>
                </div>
                <div class="sens">
                    <p>SPO<sub>2</sub> :...........</p>
                </div>
            </div>
            </div>
            <div class="line1">
                <div class="mart">
                    <p><h4>FALL ASSESSMENT :- </h4></p>
                </div>
            </div>
            <div class="line1">
                <div class="huge">
                    <p>Age :-  </p>
                </div>
                <div class="huge">
                    <p>Imppaired judgment   </p>
                </div>
                 <div class="huge">
                    <p>Sensory Deficit  </p>
                </div>
            </div>
            <div class="line1">
                <div class="signature">
                    <p>Previouse Fall </p>
                </div>
                <div class="parent_signature">
                    <p>CVS/CNS/Medication</p>
                </div>
                <div class="parent_signature">
                    <p>Muscular Weakness</p>
                </div>
           </div>
           <div class="line1">
            <div class="bowel">
                <p>
                    Bowel/Bladder/Needs               
                </p>
            </div>
            <div class="other">
                <p>
                    Other             
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="mart">
                <p><h4>PAIN ASSESSMENT :- </h4></p>
            </div>
        </div>
        <div class="line1">
            <div class="week">
                <p>ACUTE(< 6 Weeks) :-  </p>
            </div>
            <div class="week">
                <p>Chronic(> 6 Weeks) </p>
            </div>
        </div>
        <div class="line1">
            <div class="huge">
                <p>
                    None Annoying 02           
                </p>
            </div>
            <div class="huge">
                <p>
                    Uncomfortable 04           
                </p>
            </div>
            <div class="huge">
                <p>
                    Dreadful           
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="mart">
                <p>Psychological Status : </p>
            </div>
       </div>
       <div class="line1">
        <div class="huge">
            <p>
                Anxious           
            </p>
        </div>
        <div class="huge">
            <p>
                Depressed           
            </p>
        </div>
        <div class="huge">
            <p>
                Angry           
            </p>
        </div>
    </div>
    <div class="line1">
        <div class="huge">
            <p>
                Combative           
            </p>
        </div>
        <div class="huge">
            <p>
                Sleep Disorder           
            </p>
        </div>
        <div class="huge">
            <p>
                Other           
            </p>
        </div>
    </div>
        <div class="line1">
            <div class="dets">
                <p>
                    <h4>ABILITY TO PERFORM ACTIVITIES OF  DAILY LIFE : </h4>
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="defect">
                <p>
                   Activity
                </p>
            </div>
            <div class="defect">
                <p>
                   Independent
                </p>
            </div>
            <div class="defect">
                <p>
                   Assisted
                </p>
            </div>
            <div class="defect">
                <p>
                   Dependent
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="defect">
                <p>
                   Bathing
                </p>
            </div>
            <div class="defect">
                <p>
                   ...................
                </p>
            </div>
            <div class="defect">
                <p>
                   ...............
                </p>
            </div>
            <div class="defect">
                <p>
                   .................
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="defect">
                <p>
                   Dressing
                </p>
            </div>
            <div class="defect">
                <p>
                   ...................
                </p>
            </div>
            <div class="defect">
                <p>
                   ...............
                </p>
            </div>
            <div class="defect">
                <p>
                   .................
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="defect">
                <p>
                   Eating
                </p>
            </div>
            <div class="defect">
                <p>
                   ...................
                </p>
            </div>
            <div class="defect">
                <p>
                   ...............
                </p>
            </div>
            <div class="defect">
                <p>
                   .................
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="defect">
                <p>
                   Mobile/walking
                </p>
            </div>
            <div class="defect">
                <p>
                   ...................
                </p>
            </div>
            <div class="defect">
                <p>
                   ...............
                </p>
            </div>
            <div class="defect">
                <p>
                   .................
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="defect">
                <p>
                   Status/Climbing
                </p>
            </div>
            <div class="defect">
                <p>
                   ...................
                </p>
            </div>
            <div class="defect">
                <p>
                   ...............
                </p>
            </div>
            <div class="defect">
                <p>
                   .................
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="defect">
                <p>
                   Toilet
                </p>
            </div>
            <div class="defect">
                <p>
                   ...................
                </p>
            </div>
            <div class="defect">
                <p>
                   ...............
                </p>
            </div>
            <div class="defect">
                <p>
                   .................
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="dets">
                <p>
                   <h4>SOCIAL HISTORY</h4> 
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="huge">
                <p>
                   DO YOU Smoke 
                </p>
            </div>
            <div class="huge">
                <p>
                   Yes/No 
                </p>
            </div>
            <div class="huge">
                <p>
                   Packs/Day For.........Yes 
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="huge">
                <p>
                   DO YOU Drink 
                </p>
            </div>
            <div class="huge">
                <p>
                   Yes/No 
                </p>
            </div>
            <div class="huge">
                <p>
                   Packs/Day For.........Yes 
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="dets">
                <p>
                  1. Language Problem
                    
                </p>
            </div>
            <div class="dets">
                <p>
                   Yes/No Action Needed
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="dets">
                <p>
                  2. Cultural/Religion Barriers
                    
                </p>
            </div>
            <div class="dets">
                <p>
                   Yes/No Action Needed
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="dets">
                <p>
                  3. Requires 02 Therapy
                    
                </p>
            </div>
            <div class="dets">
                <p>
                   Yes/No Action Needed
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="dets">
                <p>
                  4. Tracheostomy
                    
                </p>
            </div>
            <div class="dets">
                <p>
                   Yes/No Action Needed
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="dets">
                <p>
                  5. Psychological Problem
                    
                </p>
            </div>
            <div class="dets">
                <p>
                   Yes/No Action Needed
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="dets">
                <p>
                  6. Risk For Pressure Ulcer
                    
                </p>
            </div>
            <div class="dets">
                <p>
                   Yes/No Action Needed
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="dets">
                <p>
                  7. Any Other Needs
                    
                </p>
            </div>
            <div class="dets">
                <p>
                   Yes/No Action Needed
                </p>
            </div>
        </div>
    </div>
</div>
    
</body>
<script src="./nursing_clinical_assessment.js"></script>

</html>

