<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CB Memorial Consent for Treatment </title>
    <link rel="stylesheet" href="./consent.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="logo-img"  id="hospitalLogo" src="../assets/img/logo-removebg.png" alt="">
        </div>

        <div class="heading">
            <h1  id="hospitalName">C.B. MEMORIAL NURSING HOME </h1>
            <p id="hospitalAddress">K-67, Palhera Chouraha, Pallawpuram Phase-2, Meerut</p>
            <p> Phone - <span id="phone1">0121-43335598</span>, <span id="phone2"> 8979186366</span></p>
        </div>     
    </div>
    <button id="logo">fecthlogo</button>
    <hr class="seprator">
    <div class="form-container">

        <div class="english-content">
            <p class="consent-heading"> Consent for Treatment</p>
            <p class="consent-main-para">
                I the undersigned authorize &nbsp;<b>Dr.<span class="doctorName" id="doctorName"> Doctor</span></b> and such another physician/surgeon as
                may be assigned by them the nurses, technician, assistant and other person employed in the centre of the
                treatment of my patient at <b> C.B. Memorial Nursing Home Roorkee Road Meerut</b>. I have been explained
                that during
                hospitalization my Patient will be administrated drugs either orally or intravenously or by any other route
                as is required and for caring type of diagnostic examination, I have been explained the risk associate with
                the drug administration. I.V. Infusion, blood transfusion etc. And the future prognosis and cause of disease
                which my patient is having, I voluntarily accept the risk. I have also been explained that the facilities
                better than here may be available at other places to deal with emergencies arising out of these situations
                or arising out of disease itself.
            </p>
        </div>
        <div class="ptients-sign">
    
            <p> Patients Signature / Thumb impression </p>
    
        </div>
        <div class="hindi-para">
            <p lang="hi" class="hind-consent-main-para">
                <br>
                मैं अधोहस्ताक्षर, डा० ........ और इस अस्पताल द्वारा निर्धारित किसी भी अन्य डाक्टर एंव नर्स,
                टैक्नीषियन व अन्य सहायक को अपने मरीज
                का ईलाज <b>सी०बी० मेमोरियल नर्सिंग</b> होम रूडकी रोड मेरठ में कराने की स्वीकृति देता / देती हूँ।
                <br>
                <br>
                मुझे बता दिया गया है कि ईलाज के दौरान मेरे मरीज को दवाईयाँ, नर्स द्वारा मुख में या किसी भी प्रकार से दी जा
                सकती हैं। मुझे दवाईयों द्वारा व खून चढानें द्वारा होने वाली परेषानियों व खतरों से आगाह कर दिया गया है। मैं
                अपनी इच्छा से इन खतरों का सामना करने के लिए तैयार हूँ। और हर तरह की जाँच भी कराने के लिए तैयार हूँ। मुझे बता
                दिया गया है कि इस अस्पताल से भी अच्छी सुविधाएँ और जगहों पर भी उपलब्ध हो सकती हैं। मुझे सभी जरूरी जानकारी
                उपलब्ध करा दी गई हैं व मेरे हर प्रष्न का उत्तर मिल गया है। मैं पूर्ण रूप से संतुष्ट हूँ।
                <br>
                <br>
                Details of attendant/Patient admitted by
    
            </p>
        </div>
        <div class="details-of-attendant">
             <ul>
                <li > Name/ <Span lang="hi">नाम   &nbsp;<b> <Span class="PatientName"></Span></b> </Span></li>
                
                <li > Address/ <Span lang="hi">पता &nbsp;<b> <Span class="Address"></Span></b>  </Span></li>
                
                <li >Occupation/ <Span lang="hi">व्यवसाय  &nbsp;<b> <Span class="Occupation"></Span></b> </Span></li>
                
                <li > Telephone/ <Span lang="hi">दूरभाष &nbsp;<b> <Span class="Phone"></Span></b> </Span></li>
                
                <li > Relation with Patients(if any )/ <Span lang="hi">संबंध &nbsp;<b> <Span class="Relation"></Span></b>  </Span></li>
                
             </ul>  
             <div class="sign">
    
                <p>  Signature / Thumb impression </p>
        
            </div>     
            </div>
    </div>
    <div class="serach" id="serach">

        <div>
            <form id="fetchForm">
                <label for="idInput">Enter ID:</label>
                <input type="number" id="idInput" name="id" required>
                <button type="submit">Fetch JSON Data</button>
              </form>
        </div>
        <div>
            <button   id="print">Print Doc </button>
        </div>
    </div>
    
   
</body>
<script src="./main.js"></script>

</html>