<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./con_hiv_test.css" />
    <title>Consent Form For HIV Testing</title>
  </head>

  <body>

    <div class="header">
      <div class="logo">
        <img
          class="logo-img"
          id="hospitalLogo"
          src="../assets/img/logo-removebg.png"
          alt=""
        />
      </div>
      <div class="heading">
        <h1 id="hospitalName">C.B. MEMORIAL NURSING HOME</h1>
        <p id="hospitalAddress">
          K-67, Palhera Chouraha, Pallawpuram Phase-2, Meerut
        </p>
        <p>
          Phone - <span id="phone1">0121-43335598</span>,
          <span id="phone2"> 8979186366</span>
        </p>
      </div>
    </div>
    <hr class="seprator" />
    <div class="form-container">
      <div class="form-heading">
        <h3>Consent Form for HIV Testing</h3>
      </div>
      <div class="para">
        <p>
          I understand that the test results will be part of my confidential
          medical record. 
          I have been informed about AIDS(HIV) antibody test see
          the attched information. I had certain question to ask which have been
          satisfactorily answered.
        </p>
      </div>
      <div class="name-sex">
        <div class="name">
          <p>Patient's Name :.................</p>
        </div>
        <div class="sex">
          <p>Sex :............</p>
        </div>
        <div class="age">
          <p>Age :.........</p>
        </div>
      </div>
      <div class="marital">
        <div class="status">
          <p>Marital Status : ..........</p>
        </div>
        <div class="referred">
          <p>Referred By : ............</p>
        </div>
      </div>
      <div class="para">
        <p>I, hereby. give my consent for test to be conducted on me in order to ascertain my HIV sero-status.</p>
      </div>
      <div class="p-sign">

          <div class="sign">
            <p>Patients Signature </p>
          </div>
          <div class="minor">
            <p>(In case of minor - Parent's Signature )</p>
            <p>( In case of unconscious patients Signature of next of kin )</p>
          </div>
      </div>
      <div class="specimen">
        <div class="spe">
            <p>Specimen: ..............</p>
        </div>
        <div class="clinical">
            <p>clinical Details : ...................</p>
        </div>
      </div>
      <div class="para">
        <p>This is to certify that the consent form has been signed in my presence and patient 
            has been given pre testing  counselling and post test counselling is ensured.</p>
      </div>
      <div class="doc-sign">
        <p> Doctor's Signature </p>
      </div>
    </div>
  </body>
  <script src="./con_hiv_test.js"></script>
</html>
