<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./consent_form_for_hiv_testing.css" />
    <title>Consent_form_for_hiv_testing</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="logo-img" id="hospitalLogo" src="../assets/img/logo-removebg.png" alt="" />
        </div>
        <div class="heading">
            <h1 id="hospitalName">C.B. MEMORIAL NURSING HOME</h1>
            <p id="hospitalAddress">
                K-67, Palhera Chouraha, Pallawpuram Phase-2, Meerut
            </p>
            <p>
                Phone - <span id="phone1">0121-43335598</span>,
                <span id="phone2"> 8979186366</span>
            </p>
        </div>
    </div>
    <hr class="seprator" />
    <div class="form-container">
        <div class="form-heading">
            <h3>CONSENT FORM FOR HIV TESTING</h3>
        </div>
        <div class="form-details">
            <div class="line1">
                <div class="chief">
                    <p>
                      I understand that the test result will part of my confidential medical record.
                      I have been infromed about AIDS(HIV) antibody test see the attached infromation.
                      I had certain question to ask whic have been satisfactorily answered.                  
                    </p>
                </div>
            </div>
            <div class="line1">
                <div class="name">
                    <p> Patient Name :................................................</p>
                </div>
                <div class="sex">
                    <p>Age/Sex:.....................................................</p>
                </div>
            </div>
            <div class="line1">
                <div class="marital">
                    <p>Marital Status : ......................................................</p>
                </div>
                <div class="referred">
                    <p>Referred by : .........................................................</p>
                </div>
            </div>
            <div class="line1">
                <div class="hivstatus">
                    <p>I , hereby , give my consent for the test to be conducted 
                        on me in order to ascertain my HIV 
                        serostatus
                    </p>
                </div>
            </div>
            <div class="line1">
                <div class="signature">
                    <p>Patient Signature </p>
                </div>
                <div class="parent_signature">
                    <p>(In case of minor-Parents Signature)</p>
                </div>
           </div>
           <div class="line1">
            <div class="nextsignature">
                <p>
                    (In case of unconscious patient Signature of next of kin)               
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="dets">
                <p>
                    Specimen :-............................................................
                </p>
            </div>
            <div class="dets">
                <p>Clinical Details :- ...........................................</p>
            </div>
        </div>
        <div class="line1">
            <div class="chief">
                <p>
                  This is to certify that the consent form has been signed in my presence and patient
                  has been given pre testing counselling and post test counsellingis ensured.
                </p>
            </div>
        </div>
        <div class="line1">
            <div class="ambulatory">
                <p>
                   Doctors Signature 
                </p>
            </div>
        </div>
    </div>
</div>
    
</body>
<script src="./consent_form_for_hiv_testing.js"></script>

</html>